ECHO: "*================================================*"
ECHO: "BRANDING NAME: ", "Original 250ZL"
ECHO: "Extrusion width:", 15
ECHO: "Extrusion _screw_size:", 3
ECHO: "Frame total dimensions: ", [430, 400, 390]
ECHO: "Extrusions only dimensions: ", [400, 370, 360]
ECHO: "Halo dimensions: ", [580, 412.7, 4]
ECHO: "Top Enclosure total dimensions: ", [580, 412.7, 200]
ECHO: "Top Enclosure extrusion dimensions: ", [550, 382.7, 170]
ECHO: "bottom panel in core:", 430, 400
ECHO: "------------------------------------------"
ECHO: "Leadscrew length: ", 400
ECHO: "Leadscrew diameter: ", 8
ECHO: "Rail lengths", [350, 350, 350]
ECHO: "------------------------------------------"
ECHO: "NEMAtypeXY() :", ["NEMA17", 42.3, 47, 26.8, 25, 11, 2, 5, 24, 31]
ECHO: "NEMAtypeZ() :", ["NEMA17", 42.3, 47, 26.8, 25, 11, 2, 5, 24, 31]
ECHO: "------------------------------------------"
ECHO: "bed_plate_size() :", [275, 281]
ECHO: "bed_ear_spacing() :", 205
ECHO: "bed_overall_size() :", [335, 342]
ECHO: "bed_thickness() :", 6.35
ECHO: "------------------------------------------"
ECHO: "ELECTRONICS BOX"
ECHO: "box_size_y() :", 298.9
ECHO: "box_size_z() :", 238.9
ECHO: "box_depth() ) :", 59
ECHO: "------------------------------------------"
ECHO: "PANELS"
ECHO: "$panels[1]: ", 6.35
ECHO: "side_panel_thickness(): ", 6.35
ECHO: "$panels: ", ["PANELS", 6.35, 5, 0, 0, 0, 50, 100, true]
ECHO: "max_panel_screw_spacing(): ", 100
ECHO: "frame_size().x : ", 430
ECHO: "panel_screw_offset(): ", 50
ECHO: "panel_screw_spacing(frame_size().x): ", 82.5
ECHO: "panel_screw_spacing(frame_size().y): ", 100
ECHO: "panel_screw_spacing(frame_size().z): ", 96.6667
ECHO: "max_panel_screw_spacing(): ", 100
ECHO: "acrylic_door_thickness(): ", 6.35
ECHO: "extend_front_and_rear_x() : ", 0
ECHO: "extend_bottom_panel_x() : ", 0
ECHO: "extendz() : ", 0
ECHO: "include_bottom_braces() :", true
ECHO: "------------------------------------------"
ECHO: ""
ECHO: ""
Compiling design (CSG Products normalization)...
Normalized CSG tree has 998 elements
