ECHO: "*================================================*"
ECHO: "BRANDING NAME: ", "150mini"
ECHO: "Extrusion width:", 15
ECHO: "Extrusion _screw_size:", 3
ECHO: "Frame total dimensions: ", [300, 300, 300]
ECHO: "Extrusions only dimensions: ", [270, 270, 270]
ECHO: "Halo dimensions: ", [425, 312.7, 4]
ECHO: "Top Enclosure total dimensions: ", [425, 312.7, 200]
ECHO: "Top Enclosure extrusion dimensions: ", [395, 282.7, 170]
ECHO: "bottom panel in core:", 300, 300
ECHO: "------------------------------------------"
ECHO: "Leadscrew length: ", 270
ECHO: "Leadscrew diameter: ", 8
ECHO: "Rail lengths", [245, 245, 245]
ECHO: "------------------------------------------"
ECHO: "NEMAtypeXY() :", ["NEMA17", 42.3, 47, 26.8, 25, 11, 2, 5, 24, 31]
ECHO: "NEMAtypeZ() :", ["NEMA17", 42.3, 47, 26.8, 25, 11, 2, 5, 24, 31]
ECHO: "------------------------------------------"
ECHO: "bed_plate_size() :", [150, 167]
ECHO: "bed_ear_spacing() :", 100
ECHO: "bed_overall_size() :", [160, 167]
ECHO: "bed_thickness() :", 6.35
ECHO: "------------------------------------------"
ECHO: "ELECTRONICS BOX"
ECHO: "box_size_y() :", 118.9
ECHO: "box_size_z() :", 58.9
ECHO: "box_depth() ) :", 59
ECHO: "------------------------------------------"
ECHO: "PANELS"
ECHO: "$panels[1]: ", 6.35
ECHO: "side_panel_thickness(): ", 6.35
ECHO: "$panels: ", ["PANELS", 6.35, 5, 0, 0, 0, 50, 100, true]
ECHO: "max_panel_screw_spacing(): ", 100
ECHO: "frame_size().x : ", 300
ECHO: "panel_screw_offset(): ", 50
ECHO: "panel_screw_spacing(frame_size().x): ", 100
ECHO: "panel_screw_spacing(frame_size().y): ", 100
ECHO: "panel_screw_spacing(frame_size().z): ", 100
ECHO: "max_panel_screw_spacing(): ", 100
ECHO: "acrylic_door_thickness(): ", 6.35
ECHO: "extend_front_and_rear_x() : ", 0
ECHO: "extend_bottom_panel_x() : ", 0
ECHO: "extendz() : ", 0
ECHO: "include_bottom_braces() :", true
ECHO: "------------------------------------------"
ECHO: ""
ECHO: ""
Compiling design (CSG Products normalization)...
Normalized CSG tree has 1675 elements
Compiling highlights (10 CSG Trees)...
Compiling background (2 CSG Trees)...
